.headerSection
    height: 85vh
    width: 88%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    background-image: url(/assets/images/grotesque_01.png)
    background-repeat: no-repeat
    background-size: cover
    padding-left: 12%
    padding-top: 15vh

    & span:nth-child(1)
        font-family: Gilroy
        font-weight: 500
        font-style: normal
        font-size: 45px
        margin-bottom: 40px

    & span:nth-child(2), span:nth-child(3)
        font-family: Gilroy
        font-weight: bold
        font-style: normal
        font-size: 75px

    & span:nth-child(3)
        margin-bottom: 55px

    & div 
        & span:nth-child(1)
            font-family: Gilroy
            font-weight: bold
            font-style: normal
            font-size: 45px

        & span:nth-child(2)
            font-family: Gilroy
            font-weight: 400
            font-style: normal
            font-size: 45px
    
.arrowDown
    position: absolute
    top: 90vh
    width: 100%
    height: 10vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
    animation: jumpUp 1s ease
    animation-delay: 1.5s

@keyframes jumpUp
    0%
        margin-top: 0px
    
    50%
        margin-top: 20px

    100%
        margin-top: 0px

.secondSection
        height: 400px
        display: flex
        background-color: #202020
        box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.2)

        &_item
            padding-left: 130px
            padding-right: 130px
            width: calc(100% - 260px)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            color: white

            hr
                margin-top: 15px
                margin-bottom: 20px
                width: 80%
                height: 2px
                background-color: white

            & span:nth-child(1)
                font-family: Gilroy
                font-weight: bold
                font-style: normal
                font-size: 60px
            
            .leftText
                font-family: Gilroy
                font-weight: 400
                font-style: normal
                font-size: 20px

.visitCardSection
    width: calc(100% - 300px)
    height: 100vh
    padding-left: 150px
    padding-right: 150px

    &_title
        width: 100%
        height: 40vh
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        hr
            margin-top: 15px
            margin-bottom: 20px
            width: 30%
            height: 2px
            background-color: grey

        & span:nth-child(1)
            font-family: Gilroy
            font-weight: bold
            font-style: normal
            font-size: 60px
        
        .leftText
            font-family: Gilroy
            font-weight: 400
            font-style: normal
            font-size: 20px

    &_cards
        width: 100%
        height: 60vh
        display: flex
        align-items: center
        justify-content: space-between

        & img
            box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.2)

.logoSection
    width: 100%
    height: 150vh
    display: flex
    align-items: center
    justify-content: center


.bookSection
    width: 100%
    height: 150vh
    background-image: url(/assets/images/grotesque_02.png)
    background-size: cover