.projects
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 24vh

        .project
            position: sticky
            top: 15vh
            width: 65%
            display: flex
            height: 65vh
            margin-top: 100px
            margin-bottom: 100px
            box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.2)
            transition: box-shadow .7s ease

            &:hover
                box-shadow: 50px 50px 40px rgba(0, 0, 0, 0.5)
            
            &_icon
                width: 50%
                background-color: #202020
                display: flex
                align-items: center
                justify-content: center

                & img
                    fill: white

            &_info
                width: 50%
                display: flex
                justify-content: center
                background-color: #dadada 
                color: black

                & div:nth-child(1)
                    width: 70%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center

                &__title
                    font-size: 70px
                    font-family: Gilroy
                    font-weight: 900
                    font-style: normal
                    margin-bottom: 25px

                &__text
                    font-size: 25px
                    font-family: Gilroy
                    font-weight: normal
                    font-style: normal
                    margin-bottom: 25px

                &__button
                    cursor: pointer
                    width: 140px
                    height: 50px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 19px
                    font-family: Gilroy
                    font-weight: 600
                    font-style: normal
                    background-color: #202020
                    color: #f7f7f7
                    will-change: font-size
                    transition: font-size 0.3s ease

                    &:hover
                        font-size: 20px

.projects div:nth-child(2n)
            flex-direction: row-reverse

@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1