.header
    position: fixed
    background-color: white
    z-index: 9000
    top: 0
    height: 7vh
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    &_user
        font-family: Gilroy
        font-weight: normal
        font-style: normal
        margin-left: 30px
        font-size: 20px

    &_menu a
        cursor: pointer
        margin-right: 30px
        font-family: Gilroy
        font-weight: 600
        font-style: normal
        font-size: 20px

        &:active, &:visited, &:link
            text-decoration: none
            color: black