.main
    width: 100%
    color: #1f1f1f

    .header
        height: 7vh
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        &_user
            font-family: Gilroy
            font-weight: normal
            font-style: normal
            margin-left: 30px
            font-size: 20px

        &_menu span
            cursor: pointer
            margin-right: 30px
            font-family: Gilroy
            font-weight: 600
            font-style: normal
            font-size: 20px

    .selfAssLicking
        width: 100%
        height: 86vh
        display: flex
        align-items: center
        justify-content: center

        &_titleOne
            color: #ededed
            font-size: 10vw
            font-family: Gilroy
            font-weight: bold
            font-style: normal
            animation: fadeIn 2.5s

        &_titleTwo
            position: absolute
            font-family: Gilroy
            font-weight: normal
            font-style: normal
            font-size: 2.5vw
            animation: fadeIn 1.5s

    .arrowDown
        width: 100%
        height: 7vh
        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
        animation: jumpUp 1s ease
        animation-delay: 1.5s

    .projects
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 24vh

        .project
            width: 70%
            display: flex
            height: 49vh
            margin-top: 50px
            margin-bottom: 50px
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
            transition: box-shadow .7s ease

            &:hover
                box-shadow: 50px 50px 40px rgba(0, 0, 0, 0.5)
            
            &_icon
                width: 50%
                background-color: #202020
                display: flex
                align-items: center
                justify-content: center

            &_info
                width: 50%
                display: flex
                justify-content: center
                background-color: #dadada 
                color: black

                & div:nth-child(1)
                    width: 70%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center

                &__title
                    font-size: 50px
                    font-family: Gilroy
                    font-weight: 900
                    font-style: normal
                    margin-bottom: 15px

                &__text
                    font-size: 15px
                    font-family: Gilroy
                    font-weight: normal
                    font-style: normal
                    margin-bottom: 15px

                &__button
                    cursor: pointer
                    width: 100px
                    height: 40px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 13px
                    font-family: Gilroy
                    font-weight: 600
                    font-style: normal
                    background-color: #202020
                    color: #f7f7f7

    .workTogether
        background-color: #202020
        width: 100%
        height: 28vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        & span:nth-child(1)
            color: white
            font-family: Gilroy
            font-weight: 500
            font-style: normal
            margin-bottom: 20px
            font-size: 17px

        & span:nth-child(2)
            color: white
            font-size: 50px
            font-family: Gilroy
            font-weight: bold
            font-style: normal
            letter-spacing: 5.25px

    .contacts
        background-color: #202020
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        color: white
        height: 7vh

        &_resource 
            margin-left: 30px
            font-family: Gilroy
            font-weight: 500
            font-style: normal

            & span
                cursor: pointer
                margin-right: 30px

        &_owner
            margin-right: 30px
            color: #b1b1b1
            font-family: Gilroy
            font-weight: 200
            font-style: normal

.projects div:nth-child(2n)
            flex-direction: row-reverse

@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1

@keyframes jumpUp
    0%
        margin-top: 0px
    
    50%
        margin-top: 10px

    100%
        margin-top: 0px

        