.workTogether
    background-color: #202020
    width: 100%
    height: 28vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & span:nth-child(1)
        color: white
        font-family: Gilroy
        font-weight: 500
        font-style: normal
        margin-bottom: 20px
        font-size: 17px

    & span:nth-child(2)
        cursor: pointer
        color: white
        font-size: 60px
        font-family: Gilroy
        font-weight: bold
        font-style: normal
        letter-spacing: 5.25px

.contacts
    background-color: #202020
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    height: 7vh

    &_resource 
        margin-left: 30px
        font-family: Gilroy
        font-weight: 500
        font-style: normal

        & a
            cursor: pointer
            margin-right: 40px
            text-decoration: none

            &:active, &:visited, &:link
                color: white
                text-decoration: none
                font-size: 20px

    &_owner
        margin-right: 40px
        color: #b1b1b1
        font-family: Gilroy
        font-weight: 200
        font-style: normal
        font-size: 20px